{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/tickets/auto-close",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/conversations/cleanup",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/diagnostics",
      "schedule": "0 10 * * *"
    }
  ]
}
